Expressjs-Sample - Copy/server/views/users/register.html
<!DOCTYPE html><html><head><title>Telerik File Upload System</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/css/bootstrap-slate-theme.min.css"><link rel="stylesheet" href="/css/site.css"></head><body><header class="nav"></header><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Sticky Notes</a><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul></div><div class="navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></div><div class="container"></div><div class="container"><div class="jumbotron col-md-6 col-md-offset-3"><form method="post" class="form-horizontal"><fieldset><legend>Register</legend><div class="form-group"><label for="username" class="col-sm-4">Username</label><div class="col-lg-8"><input id="username" name="username" type="text" placeholder="Username..." required="true" class="form-control"></div></div><div class="form-group"><label for="password" class="col-sm-4">Password</label><div class="col-lg-8"><input id="password" name="password" type="password" placeholder="Password..." required="true" class="form-control"></div></div><div class="form-group"><label for="confirm-password" class="col-sm-4">Confirm Password</label><div class="col-lg-8"><input id="confirm-password" name="confirmPassword" type="password" placeholder="Confirm Password..." required="true" class="form-control"></div></div><div class="form-group"><label for="first-name" class="col-sm-4">First Name</label><div class="col-lg-8"><input id="first-name" name="firstName" type="text" placeholder="First name..." required="true" class="form-control"></div></div><div class="form-group"><label for="last-name" class="col-sm-4">Last Name</label><div class="col-lg-8"><input id="last-name" name="lastName" type="text" placeholder="Last name..." required="true" class="form-control"></div></div><div class="form-group"><div class="col-lg-10 pull-right"><input type="submit" value="Register" class="btn btn-lg pull-right col-sm-offset-1"><input type="reset" value="Clear" class="btn btn-lg pull-right col-sm-offset-1"></div></div></fieldset></form></div></div><footer><p class="text-center">&copy; JS End To End Apps 2014</p></footer><script type="text/javascript" src="lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.js"></script></body></html>

Expressjs-Sample - Copy/server/views/users/register.jade
extends ../shared/layout

block main-content
    .jumbotron.col-md-6.col-md-offset-3
        form(method="post" class="form-horizontal")
            fieldset
                legend Register
                .form-group
                    label(for="username" class="col-sm-4") Username
                    .col-lg-8
                        input(id="username" class="form-control" name="username" type="text" placeholder="Username..." required="true")

                .form-group
                    label(for="password" class="col-sm-4") Password
                    .col-lg-8
                        input(id="password" class="form-control" name="password", type="password" placeholder="Password..." required="true")

                .form-group
                    label(for="confirm-password" class="col-sm-4") Confirm Password
                    .col-lg-8
                        input(id="confirm-password" class="form-control" name="confirmPassword" type="password" placeholder="Confirm Password..." required="true")

                .form-group
                    label(for="first-name" class="col-sm-4") First Name
                    .col-lg-8
                        input(id="first-name" class="form-control" name="firstName" type="text" placeholder="First name..." required="true")

                .form-group
                    label(for="last-name" class="col-sm-4") Last Name
                    .col-lg-8
                        input(id="last-name" class="form-control" name="lastName" type="text" placeholder="Last name..." required="true")

                .form-group
                    .col-lg-10.pull-right
                        input(type="submit" class="btn btn-lg pull-right col-sm-offset-1" value="Register")
                        input(type="reset" class="btn btn-lg pull-right col-sm-offset-1" value="Clear")
